.mint-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  > img {
    width: 60px;
    height: 80px;
    margin-bottom: 24px;
  }
  > p {
    margin-bottom: 16px;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    line-height: 15px;
    /* identical to box height, or 94% */
    text-align: center;
  }
  .btn-upload {
    width: 250px;
    height: 40px;
  }
  .btn-footer {
    margin-top: 20px;
  }
}
