.list-no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  height: 100%;
  color: #808191;
}
